; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:ATmega2560]
platform = atmelavr
board = ATmega2560
board_build.mcu = atmega2560
board_build.f_cpu = 8000000L
framework = arduino
monitor_speed = 9600
upload_protocol= custom
upload_port = usb
build_flags = -D SERIAL_BUFFER_SIZE=256
upload_flags = 
   -C
   $PROJECT_PACKAGES_DIR/tool-avrdude/avrdude.conf 
   -p 
   $BOARD_MCU
   -P 
   $UPLOAD_PORT
   -c
   avrispmkII
upload_command = avrdude $UPLOAD_FLAGS -U flash:w:$SOURCE:i

